In [1]:
import pandas as pd

# Задание первое

In [4]:
df = pd.read_csv(r"C:\Users\Денис\DataScience\datasets\msft.csv",
                 skiprows = [0,2,3], skipfooter = 1, header = 0,
                 index_col = "Date", usecols = [0, 4, 5], 
                 names = ["Date", "Close, $", "Volume, $"], 
                 engine = 'python')

In [5]:
df.head()

           Close, $  Volume, $
Date
7/21/2014     81.93    2359300
7/18/2014     83.35    4020800
7/17/2014     83.63    1974000
7/16/2014     84.91    1755600
7/15/2014     83.58    1874700

In [49]:
df.to_csv(r"C:\Users\Денис\DataScience\msft_piped.csv", sep = "|")

# Задание второе

In [2]:
import numpy as np
import numpy.random as rand

In [51]:
list_of_names =  ['Ivana', 'Norris', 'Ruth', 'Lane', 'Skye', 'Sol', 'Dylan', 'Katina', 'Alissa', 'Marc']

In [53]:
rand.seed(21)

list_of_grades = list (rand.randint(50, 101, 10))

In [54]:
list_of_grades

[59, 65, 54, 98, 98, 85, 84, 99, 60, 58]

In [55]:
df = pd.DataFrame({"Name" : list_of_names, "Grade" : list_of_grades})

In [56]:
df.head()

     Name  Grade
0   Ivana     59
1  Norris     65
2    Ruth     54
3    Lane     98
4    Skye     98

In [57]:
score_bins = [0, 59, 62, 66, 69, 72, 76, 79, 82, 86, 89, 92, 99, 100]
letter_grades = ['F', 'D-', 'D', 'D+', 'C-', 'C', 'C+', 'B-', 'B', 'B+', 'A-', 'A', 'A+']

In [58]:
df["Letter"] = pd.cut(df["Grade"], bins = score_bins, labels = letter_grades)

In [75]:
df

          Name  Grade Letter
Name
Ivana    Ivana     59      F
Norris  Norris     65      D
Ruth      Ruth     54      F
Lane      Lane     98      A
Skye      Skye     98      A
Sol        Sol     85      B
Dylan    Dylan     84      B
Katina  Katina     99      A
Alissa  Alissa     60     D-
Marc      Marc     58      F

In [62]:
df.set_index(df["Name"], inplace = True)

In [63]:
df.head()

          Name  Grade Letter
Name
Ivana    Ivana     59      F
Norris  Norris     65      D
Ruth      Ruth     54      F
Lane      Lane     98      A
Skye      Skye     98      A

In [68]:
df["Letter"].value_counts()

A     3
F     3
B     2
D     1
D-    1
A+    0
A-    0
B+    0
B-    0
C+    0
C     0
C-    0
D+    0
Name: Letter, dtype: int64

In [67]:
df.count()

Name      10
Grade     10
Letter    10
dtype: int64

In [76]:
df.sort_values(["Letter", "Grade"], ascending = False)

          Name  Grade Letter
Name
Katina  Katina     99      A
Lane      Lane     98      A
Skye      Skye     98      A
Sol        Sol     85      B
Dylan    Dylan     84      B
Norris  Norris     65      D
Alissa  Alissa     60     D-
Ivana    Ivana     59      F
Marc      Marc     58      F
Ruth      Ruth     54      F

In [97]:
min_grade = df["Grade"].min()

In [98]:
max_grade = df["Grade"].max()

In [3]:
import scipy as sc
from scipy import stats

In [82]:
df["Letter"].mode()

0    F
1    A
Name: Letter, dtype: category
Categories (13, object): [F < D- < D < D+ ... B+ < A- < A < A+]

In [92]:
list (df["Letter"].values)

['F', 'D', 'F', 'A', 'A', 'B', 'B', 'A', 'D-', 'F']

In [96]:
stats.mode(list (df["Letter"].values))[0][0]

'A'

In [106]:
df.loc[df["Grade"] == min_grade].index[0]

'Ruth'

In [107]:
df.loc[df["Grade"] == max_grade].index[0]

'Katina'

In [111]:
df.nsmallest(3, "Grade")

        Name  Grade Letter
Name
Ruth    Ruth     54      F
Marc    Marc     58      F
Ivana  Ivana     59      F

In [112]:
df.nlargest(3, "Grade")

          Name  Grade Letter
Name
Katina  Katina     99      A
Lane      Lane     98      A
Skye      Skye     98      A

In [113]:
df.describe()

           Grade
count  10.000000
mean   76.000000
std    18.607048
min    54.000000
25%    59.250000
50%    74.500000
75%    94.750000
max    99.000000

In [122]:
iqr = df.describe().loc["75%"]["Grade"] - df.describe().loc["25%"]["Grade"]

In [123]:
iqr

35.5

# Задание третье

In [95]:
df = pd.read_csv(r"C:\Users\Денис\DataScience\datasets\auto.csv", 
                index_col = "ID")

In [96]:
df.head()

       CarNumber  Make_n_model  Refund   Fines  History
ID
0   Y163O8161RUS    Ford Focus     2.0  3200.0      NaN
1    E432XX77RUS  Toyota Camry     1.0  6500.0      NaN
2    7184TT36RUS    Ford Focus     1.0  2100.0      NaN
3   X582HE161RUS    Ford Focus     2.0  2000.0      NaN
4   E34877152RUS    Ford Focus     2.0  6100.0      NaN

In [97]:
df.count()

CarNumber       931
Make_n_model    931
Refund          914
Fines           869
History          82
dtype: int64

In [98]:
cols = ["CarNumber", "Make_n_model", "Fines"]

In [99]:
df.drop_duplicates(cols, keep = "last", inplace = True)

In [100]:
df.count()

CarNumber       725
Make_n_model    725
Refund          713
Fines           665
History          65
dtype: int64

In [101]:
df.dropna(axis = 1, how = "all", thresh = 500, inplace = True)

In [102]:
# Не лучший способ, лучше сделать как выше 
# nulls = df.isnull().sum()
# cols_to_drop = nulls.loc[nulls.values > 500].index[0]
# df.drop(cols_to_drop, axis = 1, inplace = True)

In [103]:
df.head()

       CarNumber  Make_n_model  Refund   Fines
ID
0   Y163O8161RUS    Ford Focus     2.0  3200.0
1    E432XX77RUS  Toyota Camry     1.0  6500.0
2    7184TT36RUS    Ford Focus     1.0  2100.0
3   X582HE161RUS    Ford Focus     2.0  2000.0
5   92918M178RUS    Ford Focus     1.0  5700.0

In [104]:
df["Refund"].fillna(method = "ffill", inplace = True)

In [105]:
df.count()

CarNumber       725
Make_n_model    725
Refund          725
Fines           665
dtype: int64

In [106]:
df["Fines"].fillna(df["Fines"].mean() , inplace = True)

In [107]:
df.count()

CarNumber       725
Make_n_model    725
Refund          725
Fines           725
dtype: int64

In [108]:
def fill_model(string):
    try:
        model = string.split()[1]
    except:
        model = "Not given"
    return model

In [109]:
df["Make"] = df["Make_n_model"].apply(lambda x: x.split()[0] )
df["Model"] = df["Make_n_model"].apply(fill_model)

In [110]:
df.head()

       CarNumber  Make_n_model  Refund   Fines    Make  Model
ID
0   Y163O8161RUS    Ford Focus     2.0  3200.0    Ford  Focus
1    E432XX77RUS  Toyota Camry     1.0  6500.0  Toyota  Camry
2    7184TT36RUS    Ford Focus     1.0  2100.0    Ford  Focus
3   X582HE161RUS    Ford Focus     2.0  2000.0    Ford  Focus
5   92918M178RUS    Ford Focus     1.0  5700.0    Ford  Focus

In [111]:
df.isnull().sum()

CarNumber       0
Make_n_model    0
Refund          0
Fines           0
Make            0
Model           0
dtype: int64

In [112]:
df.drop("Make_n_model", axis = 1, inplace = True)

In [113]:
df.to_json(r"C:\Users\Денис\DataScience\datasets\auto.json", orient = "records")

# Четвертое задание

In [114]:
df = pd.read_json(r"C:\Users\Денис\DataScience\datasets\auto.json", orient = "records")
df.set_index("CarNumber", inplace = True)

In [115]:
df.head()

              Refund   Fines    Make  Model
CarNumber
Y163O8161RUS       2  3200.0    Ford  Focus
E432XX77RUS        1  6500.0  Toyota  Camry
7184TT36RUS        1  2100.0    Ford  Focus
X582HE161RUS       2  2000.0    Ford  Focus
92918M178RUS       1  5700.0    Ford  Focus

In [116]:
df.loc[df["Fines"] > 2100]

              Refund         Fines        Make    Model
CarNumber
Y163O8161RUS       2   3200.000000        Ford    Focus
E432XX77RUS        1   6500.000000      Toyota    Camry
92918M178RUS       1   5700.000000        Ford    Focus
H234YH197RUS       2   6000.000000        Ford    Focus
E40577152RUS       1   8594.586466        Ford    Focus
...              ...           ...         ...      ...
O718MM163RUS       2   8594.586466        Ford    Focus
7065C8197RUS       2  11400.000000  Volkswagen   Passat
O22097197RUS       1  24300.000000        Ford    Focus
M0309X197RUS       1  22300.000000        Ford    Focus
H419XE197RUS       2   8594.586466      Toyota  Corolla

[455 rows x 4 columns]

In [117]:
df.loc[ (df["Fines"] > 2100) & (df["Refund"] == 2) ]

              Refund         Fines        Make    Model
CarNumber
Y163O8161RUS       2   3200.000000        Ford    Focus
H234YH197RUS       2   6000.000000        Ford    Focus
707987163RUS       2   2200.000000        Ford    Focus
K330T8197RUS       2   8200.000000       Skoda  Octavia
M592CH197RUS       2   8594.586466       Skoda  Octavia
...              ...           ...         ...      ...
O136HO197RUS       2   7800.000000      Toyota  Corolla
O68897197RUS       2  12300.000000        Ford    Focus
O718MM163RUS       2   8594.586466        Ford    Focus
7065C8197RUS       2  11400.000000  Volkswagen   Passat
H419XE197RUS       2   8594.586466      Toyota  Corolla

[309 rows x 4 columns]

In [118]:
models = ['Focus', 'Corolla']
df.loc[ df["Model"].isin(models)]

              Refund         Fines    Make    Model
CarNumber
Y163O8161RUS       2   3200.000000    Ford    Focus
7184TT36RUS        1   2100.000000    Ford    Focus
X582HE161RUS       2   2000.000000    Ford    Focus
92918M178RUS       1   5700.000000    Ford    Focus
H234YH197RUS       2   6000.000000    Ford    Focus
...              ...           ...     ...      ...
Y163O8161RUS       2   1600.000000    Ford    Focus
M0309X197RUS       1  22300.000000    Ford    Focus
O673E8197RUS       2    600.000000    Ford    Focus
8610T8154RUS       1   2000.000000    Ford    Focus
H419XE197RUS       2   8594.586466  Toyota  Corolla

[593 rows x 4 columns]

In [119]:
numbers = ['Y7689C197RUS', '92928M178RUS', '7788KT197RUS', 'H115YO163RUS', 'X758HY197RUS']
df.loc [df.index.isin(numbers)].index.nunique()

5

In [120]:
df.groupby(["Make"])["Fines"].median()

Make
Audi          4200.0
BMW           6500.0
Ford          3500.0
Skoda         3250.0
Toyota        7700.0
Volkswagen    4300.0
Volvo         8500.0
Name: Fines, dtype: float64

In [121]:
df.groupby(["Make", "Model"])["Fines"].median()

Make        Model
Audi        Not given    4200.0
BMW         Not given    6500.0
Ford        Focus        3500.0
            Mondeo       7650.0
Skoda       Octavia      3250.0
Toyota      Camry        7700.0
            Corolla      7700.0
Volkswagen  Golf         4800.0
            Jetta        2800.0
            Not given    7400.0
            Passat       3500.0
            Touareg      5800.0
Volvo       Not given    8500.0
Name: Fines, dtype: float64

In [122]:
df.groupby(["Make", "Model"])["Fines"].count()

Make        Model
Audi        Not given      1
BMW         Not given      3
Ford        Focus        575
            Mondeo         6
Skoda       Octavia       48
Toyota      Camry         16
            Corolla       18
Volkswagen  Golf          20
            Jetta          6
            Not given      3
            Passat        22
            Touareg        5
Volvo       Not given      2
Name: Fines, dtype: int64

In [123]:
df.groupby(["Make", "Model"])["Fines"].agg([np.max, np.min])

                               amax    amin
Make       Model
Audi       Not given    4200.000000  4200.0
BMW        Not given    8594.586466  3000.0
Ford       Focus      180000.000000   100.0
           Mondeo      46200.000000  1100.0
Skoda      Octavia    145000.000000   300.0
Toyota     Camry       22400.000000   500.0
           Corolla     34300.000000   900.0
Volkswagen Golf       168000.000000   200.0
           Jetta       46000.000000   500.0
           Not given    7900.000000  1300.0
           Passat      29700.000000   100.0
           Touareg      8594.586466   500.0
Volvo      Not given   10200.000000  6800.0

In [124]:
df.groupby(["Make", "Model"])["Fines"].agg([np.std])

                               std
Make       Model
Audi       Not given           NaN
BMW        Not given   2826.561226
Ford       Focus      15041.269437
           Mondeo     18987.329108
Skoda      Octavia    24339.742174
Toyota     Camry       6410.250654
           Corolla     9629.325617
Volkswagen Golf       36950.839950
           Jetta      17743.026799
           Not given   3674.688195
           Passat      6969.739135
           Touareg     3461.778173
Volvo      Not given   2404.163056

In [125]:
df.head()

              Refund   Fines    Make  Model
CarNumber
Y163O8161RUS       2  3200.0    Ford  Focus
E432XX77RUS        1  6500.0  Toyota  Camry
7184TT36RUS        1  2100.0    Ford  Focus
X582HE161RUS       2  2000.0    Ford  Focus
92918M178RUS       1  5700.0    Ford  Focus

In [126]:
pd.DataFrame(df.groupby("CarNumber")["Fines"].count().sort_values(ascending = False))

              Fines
CarNumber
Y7689C197RUS      4
92928M178RUS      4
7788KT197RUS      4
M0299X197RUS      3
O718MM163RUS      3
...             ...
M680T9152RUS      1
M6977E152RUS      1
M701T9152RUS      1
M741T9152RUS      1
704687163RUS      1

[531 rows x 1 columns]

In [127]:
df.groupby("CarNumber")["Fines"].count().sort_values(ascending = False)

CarNumber
Y7689C197RUS    4
92928M178RUS    4
7788KT197RUS    4
M0299X197RUS    3
O718MM163RUS    3
               ..
M680T9152RUS    1
M6977E152RUS    1
M701T9152RUS    1
M741T9152RUS    1
704687163RUS    1
Name: Fines, Length: 531, dtype: int64

In [128]:
top1 = df.groupby("CarNumber")["Fines"].count().sort_values(ascending = False).index[0]

In [129]:
df.loc[top1]

              Refund    Fines  Make  Model
CarNumber
Y7689C197RUS       1  27000.0  Ford  Focus
Y7689C197RUS       2   9000.0  Ford  Focus
Y7689C197RUS       2  45000.0  Ford  Focus
Y7689C197RUS       1  36000.0  Ford  Focus

In [130]:
df.groupby("CarNumber")["Fines"].sum().sort_values(ascending = False)

CarNumber
X758HY197RUS    242000.0
9020YC197RUS    217500.0
M0279X197RUS    216000.0
Y352O8197RUS    207200.0
Y778EE197RUS    192000.0
                  ...
83218C154RUS       100.0
Y166O8161RUS       100.0
705787163RUS       100.0
C58078163RUS       100.0
Y195O8161RUS       100.0
Name: Fines, Length: 531, dtype: float64

In [138]:
tab = pd.DataFrame( df.groupby("CarNumber")["Model"].nunique() )

In [140]:
tab.head()

              Model
CarNumber
704687163RUS      1
704787163RUS      1
704987163RUS      1
705287163RUS      1
705387163RUS      1

In [141]:
tab.loc[tab["Model"] > 1]

              Model
CarNumber
E316EH197RUS      2

# Пятое задание

In [326]:
pd.options.display.float_format = '{:,.2f}'.format
df = pd.read_json(r"C:\Users\Денис\DataScience\datasets\auto.json", orient = "records")

In [327]:
df.head()

      CarNumber  Refund    Fines    Make  Model
0  Y163O8161RUS       2 3,200.00    Ford  Focus
1   E432XX77RUS       1 6,500.00  Toyota  Camry
2   7184TT36RUS       1 2,100.00    Ford  Focus
3  X582HE161RUS       2 2,000.00    Ford  Focus
4  92918M178RUS       1 5,700.00    Ford  Focus

In [328]:
samples = df.sample(n = 200, random_state = 10)

In [329]:
samples.head()

        CarNumber  Refund    Fines   Make    Model
392  9683EC178RUS       2 6,500.00   Ford    Focus
546   C419X938RUS       1 1,100.00   Ford    Focus
672  Y8259C197RUS       2 3,000.00   Ford    Focus
519  T478KX197RUS       2 7,500.00   Ford    Focus
538  9141H8178RUS       1   300.00  Skoda  Octavia

In [330]:
samples["Refund"] = samples["Refund"].apply (lambda x: np.random.choice(df["Refund"].unique()) )

In [331]:
samples.head()

        CarNumber  Refund    Fines   Make    Model
392  9683EC178RUS       2 6,500.00   Ford    Focus
546   C419X938RUS       2 1,100.00   Ford    Focus
672  Y8259C197RUS       2 3,000.00   Ford    Focus
519  T478KX197RUS       1 7,500.00   Ford    Focus
538  9141H8178RUS       1   300.00  Skoda  Octavia

In [332]:
samples["Fines"] = samples["Fines"].apply (lambda x: np.random.choice(df["Fines"].unique()) )

In [333]:
samples.head()

        CarNumber  Refund      Fines   Make    Model
392  9683EC178RUS       2  29,700.00   Ford    Focus
546   C419X938RUS       2     200.00   Ford    Focus
672  Y8259C197RUS       2  10,000.00   Ford    Focus
519  T478KX197RUS       1 180,000.00   Ford    Focus
538  9141H8178RUS       1  46,200.00  Skoda  Octavia

In [334]:
concat_rows = pd.concat([df, samples])

In [335]:
concat_rows.shape

(925, 5)

In [336]:
concat_rows["Year"] = [i for i in list (rand.randint(1980, 2020, concat_rows.shape[0])) ]

In [337]:
concat_rows.head()

      CarNumber  Refund    Fines    Make  Model  Year
0  Y163O8161RUS       2 3,200.00    Ford  Focus  2000
1   E432XX77RUS       1 6,500.00  Toyota  Camry  2010
2   7184TT36RUS       1 2,100.00    Ford  Focus  2009
3  X582HE161RUS       2 2,000.00    Ford  Focus  1996
4  92918M178RUS       1 5,700.00    Ford  Focus  2010

In [338]:
fines = concat_rows

In [339]:
surnames = ["Smith", "Johnson", "Jones", "Williams", "Anderson", "Miller"]
random_surnames = []
for i in range (fines["CarNumber"].nunique()):
    random_surnames.append(np.random.choice(surnames))

In [340]:
ser = pd.Series(data = random_surnames)

In [341]:
ser

0         Smith
1      Williams
2       Johnson
3      Williams
4         Smith
         ...
526      Miller
527      Miller
528      Miller
529     Johnson
530       Jones
Length: 531, dtype: object

In [342]:
owners = pd.DataFrame({"CarNumber" : fines["CarNumber"].unique(), "NAME" : ser } )

In [343]:
owners.head()

      CarNumber      NAME
0  Y163O8161RUS     Smith
1   E432XX77RUS  Williams
2   7184TT36RUS   Johnson
3  X582HE161RUS  Williams
4  92918M178RUS     Smith

In [345]:
owners

        CarNumber      NAME
0    Y163O8161RUS     Smith
1     E432XX77RUS  Williams
2     7184TT36RUS   Johnson
3    X582HE161RUS  Williams
4    92918M178RUS     Smith
..            ...       ...
526  O136HO197RUS    Miller
527  O22097197RUS    Miller
528  M0309X197RUS    Miller
529  O673E8197RUS   Johnson
530  8610T8154RUS     Jones

[531 rows x 2 columns]

In [346]:
numbers = ["dfdsfsdf","s23sd13", "dfvz432", "3fds4fdj7", "fdf34fdz1"]
refunds = [1,2,2,2,1]
fine = [1200.00, 100.00, 200.00, 1400.00, 3000.00]
makes = ["Ford", "Ford", "Ford", "Ford", "Ford"]
models = ["Focus", "Focus", "Focus", "Focus", "Focus"]
years = [1999, 2000, 2011, 2007, 1994]

fines_new = pd.DataFrame({"CarNumber" : numbers, 
                          "Refund" : refunds, 
                          "Fines" : fine, 
                          "Make" : makes, 
                          "Model" : models, 
                          "Year" : years })

In [347]:
type (fines_new)

pandas.core.frame.DataFrame

In [348]:
type (fines)

pandas.core.frame.DataFrame

In [349]:
fines

        CarNumber  Refund      Fines        Make   Model  Year
0    Y163O8161RUS       2   3,200.00        Ford   Focus  2000
1     E432XX77RUS       1   6,500.00      Toyota   Camry  2010
2     7184TT36RUS       1   2,100.00        Ford   Focus  2009
3    X582HE161RUS       2   2,000.00        Ford   Focus  1996
4    92918M178RUS       1   5,700.00        Ford   Focus  2010
..            ...     ...        ...         ...     ...   ...
21   9182CE154RUS       2  10,800.00        Ford   Focus  1986
411  8311XX154RUS       2  15,800.00        Ford   Focus  1995
121  E40577152RUS       2 145,200.00        Ford   Focus  2016
273   8818C877RUS       1   8,600.00  Volkswagen  Passat  1984
389  M578CH197RUS       2   2,000.00        Ford   Focus  2011

[925 rows x 6 columns]

In [350]:
fines = pd.concat([fines, fines_new])

In [351]:
fines

       CarNumber  Refund    Fines    Make  Model  Year
0   Y163O8161RUS       2 3,200.00    Ford  Focus  2000
1    E432XX77RUS       1 6,500.00  Toyota  Camry  2010
2    7184TT36RUS       1 2,100.00    Ford  Focus  2009
3   X582HE161RUS       2 2,000.00    Ford  Focus  1996
4   92918M178RUS       1 5,700.00    Ford  Focus  2010
..           ...     ...      ...     ...    ...   ...
0       dfdsfsdf       1 1,200.00    Ford  Focus  1999
1        s23sd13       2   100.00    Ford  Focus  2000
2        dfvz432       2   200.00    Ford  Focus  2011
3      3fds4fdj7       2 1,400.00    Ford  Focus  2007
4      fdf34fdz1       1 3,000.00    Ford  Focus  1994

[930 rows x 6 columns]

In [352]:
owners.drop( range(0,20) , axis = 0, inplace = True)

In [353]:
numbers = ["fhfdaf","3234d", "jfg43", "cvbn5442", "kgfkfgt3"]
names = ["Mark", "Mark", "Mark", "Mark", "Mark"]
new_names = pd.DataFrame({"CarNumber" : numbers, "NAME" : names})

In [354]:
new_names

  CarNumber  NAME
0    fhfdaf  Mark
1     3234d  Mark
2     jfg43  Mark
3  cvbn5442  Mark
4  kgfkfgt3  Mark

In [355]:
owners = pd.concat([owners, new_names])
owners.shape

(516, 2)

In [356]:
owners

       CarNumber      NAME
20  9371CE154RUS  Anderson
21  9182CE154RUS  Anderson
22  83298C154RUS  Anderson
23  Y7659C197RUS  Anderson
24  C922YE197RUS     Smith
..           ...       ...
0         fhfdaf      Mark
1          3234d      Mark
2          jfg43      Mark
3       cvbn5442      Mark
4       kgfkfgt3      Mark

[516 rows x 2 columns]

In [357]:
fines

       CarNumber  Refund    Fines    Make  Model  Year
0   Y163O8161RUS       2 3,200.00    Ford  Focus  2000
1    E432XX77RUS       1 6,500.00  Toyota  Camry  2010
2    7184TT36RUS       1 2,100.00    Ford  Focus  2009
3   X582HE161RUS       2 2,000.00    Ford  Focus  1996
4   92918M178RUS       1 5,700.00    Ford  Focus  2010
..           ...     ...      ...     ...    ...   ...
0       dfdsfsdf       1 1,200.00    Ford  Focus  1999
1        s23sd13       2   100.00    Ford  Focus  2000
2        dfvz432       2   200.00    Ford  Focus  2011
3      3fds4fdj7       2 1,400.00    Ford  Focus  2007
4      fdf34fdz1       1 3,000.00    Ford  Focus  1994

[930 rows x 6 columns]

In [358]:
df1 = owners.merge(fines, how = "inner", on = 'CarNumber')

In [359]:
df1

        CarNumber      NAME  Refund     Fines   Make    Model  Year
0    9371CE154RUS  Anderson       2  8,594.59  Skoda  Octavia  1997
1    9182CE154RUS  Anderson       2 19,800.00   Ford    Focus  1991
2    9182CE154RUS  Anderson       2 13,200.00   Ford    Focus  1980
3    9182CE154RUS  Anderson       2 10,800.00   Ford    Focus  1986
4    83298C154RUS  Anderson       2  8,594.59   Ford    Focus  1991
..            ...       ...     ...       ...    ...      ...   ...
880  M0309X197RUS    Miller       1 22,300.00   Ford    Focus  1989
881  O673E8197RUS   Johnson       2    600.00   Ford    Focus  2007
882  O673E8197RUS   Johnson       2  6,700.00   Ford    Focus  1993
883  8610T8154RUS     Jones       1  2,000.00   Ford    Focus  2002
884  8610T8154RUS     Jones       2  5,000.00   Ford    Focus  2018

[885 rows x 7 columns]

In [362]:
df1['CarNumber'].nunique()

511

In [363]:
df2 = owners.merge(fines, how = "outer", on = 'CarNumber')

In [364]:
df2['CarNumber'].nunique()

541

In [365]:
df3 = owners.merge(fines, how = "left", on = 'CarNumber')

In [366]:
df3['CarNumber'].nunique()

516

In [367]:
df4 = owners.merge(fines, how = "right", on = 'CarNumber')

In [368]:
df4['CarNumber'].nunique()

536

In [370]:
pd.pivot_table(fines, 
               values = "Fines", 
               index = ["Make", "Model"], 
               columns = ["Year"],
               aggfunc = np.sum, 
               fill_value = 0
              )

Year                    1980       1981       1982       1983       1984  \
Make       Model
Audi       Not given       0       0.00       0.00       0.00       0.00
BMW        Not given       0   8,594.59       0.00       0.00       0.00
Ford       Focus      224200 106,894.59 166,972.93 142,594.59 141,894.59
           Mondeo       6700   2,200.00       0.00       0.00  34,400.00
Skoda      Octavia      3700   7,200.00   3,000.00  13,700.00     300.00
Toyota     Camry           0       0.00       0.00  11,600.00       0.00
           Corolla         0       0.00       0.00       0.00   7,800.00
Volkswagen Golf        30100   5,000.00  10,600.00       0.00  12,800.00
           Jetta           0       0.00       0.00       0.00       0.00
           Not given       0       0.00       0.00       0.00   1,300.00
           Passat      20500  30,000.00     500.00       0.00  56,100.00
           Touareg         0       0.00       0.00       0.00       0.00
Volvo      Not given       0       0.00       0.00       0.00       0.00

Year                       1985      1986    1987       1988       1989  ...  \
Make       Model                                                         ...
Audi       Not given       0.00      0.00       0       0.00       0.00  ...
BMW        Not given       0.00  3,000.00       0       0.00       0.00  ...
Ford       Focus     111,794.59 75,094.59  131100 333,089.17 224,394.59  ...
           Mondeo          0.00      0.00       0  46,200.00       0.00  ...
Skoda      Octavia     3,000.00 39,100.00    5500     500.00       0.00  ...
Toyota     Camry           0.00  7,500.00       0       0.00  10,600.00  ...
           Corolla         0.00      0.00   12700   2,000.00   4,400.00  ...
Volkswagen Golf            0.00  7,900.00  103600       0.00       0.00  ...
           Jetta      46,000.00  5,100.00       0       0.00       0.00  ...
           Not given       0.00      0.00       0       0.00       0.00  ...
           Passat     13,400.00  3,800.00       0       0.00       0.00  ...
           Touareg         0.00      0.00    1300       0.00       0.00  ...
Volvo      Not given       0.00      0.00       0       0.00       0.00  ...

Year                       2010       2011       2012       2013      2014  \
Make       Model
Audi       Not given       0.00       0.00       0.00       0.00      0.00
BMW        Not given       0.00       0.00       0.00       0.00      0.00
Ford       Focus     118,200.00 185,578.35 116,600.00 183,694.59 44,994.59
           Mondeo          0.00       0.00       0.00       0.00      0.00
Skoda      Octavia    30,494.59       0.00  20,694.59       0.00  1,200.00
Toyota     Camry      14,400.00       0.00   4,000.00       0.00      0.00
           Corolla         0.00       0.00       0.00       0.00  3,400.00
Volkswagen Golf          500.00   2,300.00  19,200.00       0.00 55,100.00
           Jetta           0.00       0.00       0.00       0.00      0.00
           Not given       0.00       0.00       0.00       0.00      0.00
           Passat      8,594.59   9,500.00   3,500.00   1,600.00 11,400.00
           Touareg         0.00       0.00   8,594.59       0.00      0.00
Volvo      Not given       0.00       0.00       0.00       0.00      0.00

Year                    2015       2016       2017       2018    2019
Make       Model
Audi       Not given       0       0.00       0.00       0.00       0
BMW        Not given       0       0.00       0.00       0.00       0
Ford       Focus      351100 290,983.76 175,194.59 171,694.59  229600
           Mondeo          0       0.00       0.00       0.00       0
Skoda      Octavia      2300  19,000.00     600.00  14,594.59    8800
Toyota     Camry           0   8,594.59       0.00       0.00       0
           Corolla    145200   8,594.59       0.00       0.00    7600
Volkswagen Golf         3000       0.00  34,400.00       0.00       0
           Jetta           0   1,600.00       0.00       0.00    4000
           Not given       0       0.00       0.00       0.00       0
           Passat          0       0.00   4,500.00       0.00    3100
           Touareg         0     500.00   3,400.00       0.00       0
Volvo      Not given       0       0.00       0.00       0.00    6800

[13 rows x 40 columns]

In [371]:
fines.to_csv(r"C:\Users\Денис\DataScience\datasets\fines.csv", index = False)

In [372]:
owners.to_csv(r"C:\Users\Денис\DataScience\datasets\owners.csv", index = False)

# Шестое задание

In [4]:
fines = pd.read_csv(r"C:\Users\Денис\DataScience\datasets\fines.csv")

In [5]:
fines.head()

      CarNumber  Refund   Fines    Make  Model  Year
0  Y163O8161RUS       2  3200.0    Ford  Focus  2000
1   E432XX77RUS       1  6500.0  Toyota  Camry  2010
2   7184TT36RUS       1  2100.0    Ford  Focus  2009
3  X582HE161RUS       2  2000.0    Ford  Focus  1996
4  92918M178RUS       1  5700.0    Ford  Focus  2010

In [7]:
fines.isnull().sum()

CarNumber    0
Refund       0
Fines        0
Make         0
Model        0
Year         0
dtype: int64

In [9]:
fines.dtypes

CarNumber     object
Refund         int64
Fines        float64
Make          object
Model         object
Year           int64
dtype: object

In [74]:
%%timeit
new_column = []

for i in range(0, len(fines)): 
    value = fines.iloc[i, 2] / (fines.iloc[i, 1] * fines.iloc[i, 5])
    new_column.append ( value )
    
fines["New_column"] = new_column

44.9 ms ± 9.64 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [45]:
fines.head()

      CarNumber  Refund   Fines    Make  Model  Year  New_column
0  Y163O8161RUS       2  3200.0    Ford  Focus  2000    0.800000
1   E432XX77RUS       1  6500.0  Toyota  Camry  2010    3.233831
2   7184TT36RUS       1  2100.0    Ford  Focus  2009    1.045296
3  X582HE161RUS       2  2000.0    Ford  Focus  1996    0.501002
4  92918M178RUS       1  5700.0    Ford  Focus  2010    2.835821

In [46]:
fines.drop(["New_column"], axis = 1, inplace=True)

In [75]:
%%timeit
new_column = []
for _, row in fines.iterrows(): 
    value = row.loc["Fines"] / (row.loc["Refund"] * row.loc["Year"])
    new_column.append(value)

fines["New_column"] = new_column++

311 ms ± 81.3 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [48]:
fines.drop(["New_column"], axis = 1, inplace=True)

In [76]:
%%timeit
fines["New_column"] = fines.apply(lambda x: x.loc["Fines"] / (x.loc["Refund"] * x.loc["Year"]),
                                 axis = 1)

143 ms ± 31.2 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [50]:
fines

        CarNumber  Refund   Fines    Make  Model  Year  New_column
0    Y163O8161RUS       2  3200.0    Ford  Focus  2000    0.800000
1     E432XX77RUS       1  6500.0  Toyota  Camry  2010    3.233831
2     7184TT36RUS       1  2100.0    Ford  Focus  2009    1.045296
3    X582HE161RUS       2  2000.0    Ford  Focus  1996    0.501002
4    92918M178RUS       1  5700.0    Ford  Focus  2010    2.835821
..            ...     ...     ...     ...    ...   ...         ...
925      dfdsfsdf       1  1200.0    Ford  Focus  1999    0.600300
926       s23sd13       2   100.0    Ford  Focus  2000    0.025000
927       dfvz432       2   200.0    Ford  Focus  2011    0.049727
928     3fds4fdj7       2  1400.0    Ford  Focus  2007    0.348779
929     fdf34fdz1       1  3000.0    Ford  Focus  1994    1.504514

[930 rows x 7 columns]

In [52]:
fines.drop(["New_column"], axis = 1, inplace=True)

KeyError: "['New_column'] not found in axis"

In [53]:
fines

        CarNumber  Refund   Fines    Make  Model  Year
0    Y163O8161RUS       2  3200.0    Ford  Focus  2000
1     E432XX77RUS       1  6500.0  Toyota  Camry  2010
2     7184TT36RUS       1  2100.0    Ford  Focus  2009
3    X582HE161RUS       2  2000.0    Ford  Focus  1996
4    92918M178RUS       1  5700.0    Ford  Focus  2010
..            ...     ...     ...     ...    ...   ...
925      dfdsfsdf       1  1200.0    Ford  Focus  1999
926       s23sd13       2   100.0    Ford  Focus  2000
927       dfvz432       2   200.0    Ford  Focus  2011
928     3fds4fdj7       2  1400.0    Ford  Focus  2007
929     fdf34fdz1       1  3000.0    Ford  Focus  1994

[930 rows x 6 columns]

In [77]:
%%timeit
fines["New_column"] = fines.loc[: , "Fines"].values / ( fines.loc[: , "Refund"].values * fines.loc[: , "Year"].values )

570 µs ± 202 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [68]:
fines

        CarNumber  Refund   Fines    Make  Model  Year  New_column
0    Y163O8161RUS       2  3200.0    Ford  Focus  2000    0.800000
1     E432XX77RUS       1  6500.0  Toyota  Camry  2010    3.233831
2     7184TT36RUS       1  2100.0    Ford  Focus  2009    1.045296
3    X582HE161RUS       2  2000.0    Ford  Focus  1996    0.501002
4    92918M178RUS       1  5700.0    Ford  Focus  2010    2.835821
..            ...     ...     ...     ...    ...   ...         ...
925      dfdsfsdf       1  1200.0    Ford  Focus  1999    0.600300
926       s23sd13       2   100.0    Ford  Focus  2000    0.025000
927       dfvz432       2   200.0    Ford  Focus  2011    0.049727
928     3fds4fdj7       2  1400.0    Ford  Focus  2007    0.348779
929     fdf34fdz1       1  3000.0    Ford  Focus  1994    1.504514

[930 rows x 7 columns]

In [69]:
fines.drop(["New_column"], axis = 1, inplace=True)

In [70]:
fines

        CarNumber  Refund   Fines    Make  Model  Year
0    Y163O8161RUS       2  3200.0    Ford  Focus  2000
1     E432XX77RUS       1  6500.0  Toyota  Camry  2010
2     7184TT36RUS       1  2100.0    Ford  Focus  2009
3    X582HE161RUS       2  2000.0    Ford  Focus  1996
4    92918M178RUS       1  5700.0    Ford  Focus  2010
..            ...     ...     ...     ...    ...   ...
925      dfdsfsdf       1  1200.0    Ford  Focus  1999
926       s23sd13       2   100.0    Ford  Focus  2000
927       dfvz432       2   200.0    Ford  Focus  2011
928     3fds4fdj7       2  1400.0    Ford  Focus  2007
929     fdf34fdz1       1  3000.0    Ford  Focus  1994

[930 rows x 6 columns]

In [73]:
%%timeit
fines.loc[fines["CarNumber"] == 'X582HE161RUS']

1.25 ms ± 240 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [83]:
fines.set_index("CarNumber", inplace= True)

In [84]:
fines

              Refund   Fines    Make  Model  Year  New_column
CarNumber
Y163O8161RUS       2  3200.0    Ford  Focus  2000    0.800000
E432XX77RUS        1  6500.0  Toyota  Camry  2010    3.233831
7184TT36RUS        1  2100.0    Ford  Focus  2009    1.045296
X582HE161RUS       2  2000.0    Ford  Focus  1996    0.501002
92918M178RUS       1  5700.0    Ford  Focus  2010    2.835821
...              ...     ...     ...    ...   ...         ...
dfdsfsdf           1  1200.0    Ford  Focus  1999    0.600300
s23sd13            2   100.0    Ford  Focus  2000    0.025000
dfvz432            2   200.0    Ford  Focus  2011    0.049727
3fds4fdj7          2  1400.0    Ford  Focus  2007    0.348779
fdf34fdz1          1  3000.0    Ford  Focus  1994    1.504514

[930 rows x 6 columns]

In [85]:
%%timeit
fines.loc["X582HE161RUS"]

385 µs ± 68.5 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [92]:
fines.info(memory_usage = "deep")

<class 'pandas.core.frame.DataFrame'>
Index: 930 entries, Y163O8161RUS to fdf34fdz1
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Refund      930 non-null    int64
 1   Fines       930 non-null    float64
 2   Make        930 non-null    object
 3   Model       930 non-null    object
 4   Year        930 non-null    int64
 5   New_column  930 non-null    float64
dtypes: float64(2), int64(2), object(2)
memory usage: 224.1 KB

In [87]:
fines_copy = fines.copy()

In [93]:
fines["Fines"] = pd.to_numeric(fines["Fines"], downcast = "float")

In [96]:
fines["New_column"] = pd.to_numeric(fines["New_column"], downcast = "float")

In [97]:
fines.info(memory_usage = "deep")

<class 'pandas.core.frame.DataFrame'>
Index: 930 entries, Y163O8161RUS to fdf34fdz1
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Refund      930 non-null    int64
 1   Fines       930 non-null    float32
 2   Make        930 non-null    object
 3   Model       930 non-null    object
 4   Year        930 non-null    int64
 5   New_column  930 non-null    float32
dtypes: float32(2), int64(2), object(2)
memory usage: 216.8 KB

In [99]:
fines["Refund"] = pd.to_numeric(fines["Refund"], downcast = "integer")

In [100]:
fines["Year"] = pd.to_numeric(fines["Year"], downcast = "integer")

In [101]:
fines.info(memory_usage = "deep")

<class 'pandas.core.frame.DataFrame'>
Index: 930 entries, Y163O8161RUS to fdf34fdz1
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Refund      930 non-null    int8
 1   Fines       930 non-null    float32
 2   Make        930 non-null    object
 3   Model       930 non-null    object
 4   Year        930 non-null    int16
 5   New_column  930 non-null    float32
dtypes: float32(2), int16(1), int8(1), object(2)
memory usage: 205.0 KB

In [102]:
fines["Make"] = fines["Make"].astype('category')

In [103]:
fines["Model"] = fines["Model"].astype('category')

In [104]:
fines.info(memory_usage = "deep")

<class 'pandas.core.frame.DataFrame'>
Index: 930 entries, Y163O8161RUS to fdf34fdz1
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Refund      930 non-null    int8
 1   Fines       930 non-null    float32
 2   Make        930 non-null    category
 3   Model       930 non-null    category
 4   Year        930 non-null    int16
 5   New_column  930 non-null    float32
dtypes: category(2), float32(2), int16(1), int8(1)
memory usage: 96.0 KB

In [105]:
%reset

Once deleted, variables cannot be recovered. Proceed (y/[n])? y

In [1]:
4 * 3.5

14.0

In [5]:
20 * 3 * 4

240